# dividendCalendar

./: pom.xml
src/main/java/com/dividendcalendar/: Company.java  Gui.java  NewMain.java  StockOverview.java  XmlParser.java
src/main/java/com/dividendcalendar/configuration/: BrokerData.java  Configuration.java  ConfigurationReader.java
src/main/java/com/dividendcalendar/reportContents/: FlexStatement.java  OpenDividendAccrual.java  StatementOfFundsLine.java
src/main/java/com/graphics/: Gui.java  NewJFrame.java
src/main/resources/: config.xml
src/main/resources/com/: companies.json
src/main/ressources/: companies.json
